{
    "name": "mediact/data-container",
    "type": "library",
    "description": "Data container library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mediact",
            "email": "contact@mediact.nl"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer.mediact.nl"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "^5.5",
        "raveren/kint": "^1.0",
        "mediact/coding-standard": "^1.5"
    },
    "require": {
        "php": "^7.0",
        "xmarcos/dot-container": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "Mediact\\DataContainer\\": "src/"
        }
    },
    "archive": {
        "exclude": [
            "bitbucket-pipelines.yml",
            ".gitignore",
            "phpunit.xml",
            "tests"
        ]
    }
}
